user www;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include		/etc/nginx/mime.types;

	server {
		#listen			80;
		listen			443 ssl;

		server_name		jduval.42.fr;

		root			"/var/lib/nginx/html";
		index			index.html index.htm index.php;

		ssl_certificate		/etc/nginx/ssl/jduval.42.fr.crt;
		ssl_certificate_key	/etc/nginx/ssl/jduval.42.fr.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
	}
}
