user nginx;

events {
}

http {
	include		/etc/nginx/mime.types;

	server {
		listen			443 ssl;

		server_name		jduval.42.fr;

		root			/var/www/;
		index			index.html index.php;

		ssl_certificate		/etc/nginx/ssl/jduval.42.fr.crt;
		ssl_certificate_key	/etc/nginx/ssl/jduval.42.fr.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		
		location / {
	                try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include 	fastcgi_params;
			fastcgi_pass	wordpress:9000;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
